// Запросить у пользователя число и вывести все делители этого числа.
let num = +prompt("Введите число");
buf = '';
for (let i = 1; i <= num; i++) {
    if (num % i == 0) {
        buf += i + ' ';
    }
}
alert(`Данное число ${num} делиться на: ${buf}`);