// Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.
let num = +prompt("Введите 10 чисел"),
    pos = 0,
    neg = 0,
    odd = 0,
    even = 0,
    zero = 0;
for (let i = 0; i <= 9; i++) {
    if (num > 0) {
        pos++;

    }

}

alert(pos);
